{
  "name": "lab-webpack",
  "version": "1.0.0",
  "description": "Aprender webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development",
    "watch": "webpack --w --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarCastrillo/lab-webpack.git"
  },
  "author": "Edgar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdgarCastrillo/lab-webpack/issues"
  },
  "homepage": "https://github.com/EdgarCastrillo/lab-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {}
}
